Diamant/Authorization.xaml

<Window x:Class="Diamant.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamant"
        mc:Ignorable="d"
        Title="Алмаз" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#232937"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF374054"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="498*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Вход в аккаунт" VerticalAlignment="Center" 
               Width="Auto" 
               Height="90" FontSize="26" HorizontalContentAlignment="Center"  
               VerticalContentAlignment="Center" Grid.ColumnSpan="3" Foreground="White" >
            <Label.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFEF4961"/>
                    <GradientStop Color="#FFEC7E65" Offset="0.736"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


        <Image Source="C:\Users\marus\OneDrive\Рабочий стол\Diamant\almaz.png" Width="35" Height="22" Margin="272,34,191,34" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,114" Grid.RowSpan="2">
            <Label Content="Логин или номер телефона:" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Bottom" FontFamily="Microsoft Yi Baiti" FontSize="14"/>

            <TextBox x:Name="textBoxLogin" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Center" x:FieldModifier="public"
                TextWrapping="Wrap" VerticalAlignment="Bottom" Width="300" Height="45" Background="#FFCCCCCC" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="250,10,0,0" 
               VerticalAlignment="Top" FontFamily="Microsoft Yi Baiti" FontSize="14" />
            <PasswordBox x:Name="passBox" Style="{StaticResource RoundedPasswordBox}" x:FieldModifier="public" Width="300" Height="45" Background="#FFCCCCCC" BorderBrush="Black"/>
        </StackPanel>

        <Button Click="Authorization_OnClick" Content="Войти" VerticalAlignment="Top" Width="150" Height="30" 
               FontSize="14" Margin="326,10,0,0" Grid.Row="3" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>

    </Grid>
</Window>
