Diamant/View/Clients.xaml

<Window x:Class="Diamant.View.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamant.View"
        mc:Ignorable="d"
        Title="Алмаз" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources >
        <Style TargetType="Button" x:Key="a">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="b">
            <Setter Property="Background" Value="#C6C6C6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8F8F8F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Center" Height="55"  VerticalAlignment="Top" Width="800">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFEF4961"/>
                        <GradientStop Color="#FFEC7E65" Offset="0.736"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Grid.Row="0" Source="C:\Users\marus\OneDrive\Рабочий стол\Diamant\almaz.png" Width="auto" Height="40" HorizontalAlignment="Left" Margin="5 5 25 5"/>
                    <Button Style="{StaticResource a}" Click="Home_OnClick" Content="Главная" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center"  Width="125" Height="33" Foreground="White" FontSize="14"/>
                    <Button Style="{StaticResource a}" Click="Client_OnClick" Content="Клиенты" HorizontalAlignment="Left"  Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" Width="125" Height="33" FontSize="14"/>
                    <Button Style="{StaticResource a}" Click="Product_OnClick" Content="Товар" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" Width="125" Height="33" FontSize="14"/>
                    <Button Style="{StaticResource a}" x:Name="employees" Click="Employee_OnClick" Content="Сотрудники" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" Width="125" Height="33" FontSize="14"/>
                    <Button Style="{StaticResource a}" x:Name="exit" Click="Exit_OnClick" Content="Выход" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" Width="125" Height="33" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            

            <StackPanel Grid.Row="1">
                <Label Content="Клиенты"
                    Width="Auto" Background="#232937" 
                    Height="56" FontSize="20" HorizontalContentAlignment="Left" Padding="20 0 0 0" 
                    VerticalContentAlignment="Center" Foreground="White" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="ButtonBox">
                <Button Style="{StaticResource b}" Click="addClient_OnClick" Content="Добавить" HorizontalAlignment="Left" Margin="15 10 5 10" VerticalAlignment="Center" Width="100" Height="28"/>
                <Button Style="{StaticResource b}" Click="editClient_OnClick" Content="Редактировать" HorizontalAlignment="Left" Margin="5 10 5 10" VerticalAlignment="Center" Width="115" Height="28"/>
                <Button Style="{StaticResource b}" Click="deleteClient_OnClick" Content="Удалить" HorizontalAlignment="Left" Margin="5 10 5 10" VerticalAlignment="Center" Width="100" Height="28"/>
               
                    <TextBlock x:Name="txtSearchPlaceholder" Text="Поиск"
                        Grid.Row="0" Margin="170,15,10,0" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBox x:Name="txtSearch" Grid.Row="0" Margin="0 10 20 0"
                        TextChanged="SearchTextChanged" HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Height="25" Width="200" FontSize="13" Padding="0, 2, 0, 0"/>
                
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView x:Name="lvClient" FontSize="14" Height="220" FontWeight="Bold" Margin="0 10 0 10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#232937"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullNameClient}"/>
                            <GridViewColumn Header="Дата рождения">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="BDate" StringFormat="dd.MM.yyyy"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Phone}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
