Diamant/View/DetailReturnedItem.xaml

<Window x:Class="Diamant.View.DetailReturnedItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamant.View"
        mc:Ignorable="d"
                Title="Алмаз" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#232937"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF374054"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Подробная информация о возвращенном товаре" VerticalAlignment="Center" 
               Width="Auto" Grid.ColumnSpan="2"
               Height="55" FontSize="24" HorizontalContentAlignment="Center"  
               VerticalContentAlignment="Center" Foreground="White" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFEF4961"/>
                        <GradientStop Color="#FFEC7E65" Offset="0.736"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <StackPanel Grid.Row="1" Margin="0,10,0,8">
                <Label Content="Наименование:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Оценочная стоимость:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Выданная сумма:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Дата сдачи:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Срок хранения:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Статус:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Клиент:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Дата возврата:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,8">
                <Label x:Name="name" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="assessedValue" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="bailAmount" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="dueDate" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="shelfLife"  HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="statusProduct" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="clientID" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="employeeID" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="deletionDate" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
            </StackPanel>

            <Button Click="back_OnClick" Content="Назад" VerticalAlignment="Bottom" Width="100" Height="30" 
               FontSize="14" Margin="20,5,20,0" Grid.Row="2" Grid.Column="0" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <Button Click="report_OnClick" Content="Отчет" VerticalAlignment="Bottom" Width="100" Height="30" 
   FontSize="14" Margin="20,5,20,0" Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>

        </Grid>
    </ScrollViewer>
</Window>
