Diamant/View/DetailClient.xaml

<Window x:Class="Diamant.View.DetailClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamant.View"
        mc:Ignorable="d"
        Title="Алмаз" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#232937"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF374054"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Подробная информация о клиенте" VerticalAlignment="Center" 
               Width="Auto" 
               Height="55" FontSize="24" HorizontalContentAlignment="Center"  
               VerticalContentAlignment="Center" Foreground="White" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFEF4961"/>
                        <GradientStop Color="#FFEC7E65" Offset="0.736"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <StackPanel Grid.Row="1" Margin="0,10,0,8">
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Имя:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Серия паспорта:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,8">
                <Label x:Name="lname" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="fname" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="pname" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="bdate" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="phone"  HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="spassport" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="npassport" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Bottom" FontSize="16"/>
            </StackPanel>

            <Button Click="back_OnClick" Content="Назад" VerticalAlignment="Bottom" Width="100" Height="30" 
               FontSize="14" Margin="20,5,0,0" Grid.Row="2" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>

        </Grid>
    </ScrollViewer>
</Window>