Diamant/View/Home.xaml

<Window x:Class="Diamant.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamant.View"
        mc:Ignorable="d"
        Title="Алмаз" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Center" Height="55"  VerticalAlignment="Top" Width="800">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFEF4961"/>
                        <GradientStop Color="#FFEC7E65" Offset="0.736"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Grid.Row="0" Source="C:\Users\marus\OneDrive\Рабочий стол\Diamant\almaz.png" Width="auto" Height="40" HorizontalAlignment="Left" Margin="5 5 25 5"/>
                    <Button  Click="Home_OnClick" Content="Главная" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center"  Width="125" Height="33" Foreground="White" FontSize="14"/>
                    <Button  Click="Client_OnClick" Content="Клиенты" HorizontalAlignment="Left"  Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" Width="125" Height="33" FontSize="14"/>
                    <Button  Click="Product_OnClick" Content="Товар" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" Width="125" Height="33" FontSize="14"/>
                    <Button  x:Name="employees" Click="Employee_OnClick" Content="Сотрудники" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" Width="125" Height="33" FontSize="14"/>
                    <Button  x:Name="exit" Click="Exit_OnClick" Content="Выход" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" Width="125" Height="33" FontSize="14"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label x:Name="labelWelcome" Content="Салам!"
                    Width="Auto" Background="#232937" 
                    Height="56" FontSize="20" HorizontalContentAlignment="Left" Padding="20 0 0 0" 
                    VerticalContentAlignment="Center" Foreground="White" />
            </StackPanel>


            <StackPanel Grid.Row="2">
                <Label Content="О нас" Width="Auto" Height="Auto" FontSize="20" 
                    HorizontalContentAlignment="Left" Padding="30 0 0 0" 
                    VerticalContentAlignment="Center" Margin="0 25 0 0"/>

                <TextBlock Text="Ломбард Алмаз - это уютное и надежное место, где каждый клиент может рассчитывать на профессиональную помощь и конфиденциальное обслуживание. 
Мы предлагаем широкий спектр финансовых услуг, включая залог 
ценностей и выгодные кредитные предложения. Наша команда опытных специалистов 
всегда готова помочь вам в решении ваших финансовых вопросов. В ломбарде Алмаз
мы стремимся создать доверительные отношения с каждым клиентом, обеспечивая 
комфортную и безопасную обстановку для всех ваших финансовых потребностей."
Width="Auto" Height="Auto" FontSize="16" 
Padding="30 0 30 0" 
Margin="0 15 0 0"
TextWrapping="Wrap" TextAlignment="Justify"/>

                <Image Source="C:\Users\marus\OneDrive\Рабочий стол\Diamant\image.png" Width="400" Height="Auto" Margin="20"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
