Diamant/View/ReturnedProduct.xaml

<Window x:Class="Diamant.View.ReturnedProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamant.View"
        mc:Ignorable="d"
                Title="Алмаз" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources >
        <Style TargetType="Button">
                <Setter Property="Background" Value="#232937"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF374054"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="a">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="b">
            <Setter Property="Background" Value="#C6C6C6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8F8F8F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Возвращенные товары" VerticalAlignment="Center" 
   Width="Auto" Grid.ColumnSpan="2"
   Height="55" FontSize="24" HorizontalContentAlignment="Center"  
   VerticalContentAlignment="Center" Foreground="White" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFEF4961"/>
                        <GradientStop Color="#FFEC7E65" Offset="0.736"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="ButtonBox" HorizontalAlignment="Right">

                <TextBlock Text="Поиск"
                    Grid.Row="0" Margin="0,15,10,0" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBox x:Name="txtSearch" Grid.Row="0" Margin="0 10 20 10"
                    TextChanged="SearchTextChanged" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Height="25" Width="200" FontSize="13" Padding="0, 2, 0, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView x:Name="lvReturnedProduct" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="14" Height="220"  FontWeight="Bold" Margin="10 10 10 10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#232937"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding NameProduct}" Width="170" />
                            <GridViewColumn Header="Дата сдачи">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="DueDate" StringFormat="dd.MM.yyyy"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Дата возврата">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="DeletionDate" StringFormat="dd.MM.yyyy"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding StatusProduct}" />
                            <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding ShortNameClient}" />
                            <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding ShortNameEmployee}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <Button Click="back_OnClick" Content="Назад" VerticalAlignment="Bottom" Width="100" Height="30" 
   FontSize="14" Margin="20,5,20,0" Grid.Row="4"  BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
        </Grid>
    </ScrollViewer>
</Window>
